// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/usr/local/Caskroom/flutter/2.2.0/flutter
FLUTTER_APPLICATION_PATH=/Users/piotrwodzynski/CoDream Studio/Slask Wroclaw
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=2.1.1
FLUTTER_BUILD_NUMBER=51
EXCLUDED_ARCHS[sdk=iphonesimulator*]=arm64 i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/piotrwodzynski/CoDream Studio/Slask Wroclaw/.dart_tool/package_config.json
